<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <script src="week4assignment.js" type="text/javascript"></script>
    <link href="bootstrap\css\bootstrap.css" rel="stylesheet" />
    <link href="bootstrap\css\bootstrap-responsive.css" rel="stylesheet" />
    <link href="week4assignment.css" rel="stylesheet" />

    <title>Convert JSON Data to HTML Table</title>
    <style>

    </style>
</head>

<body onload="display(1);" style="background-color:rgb(147, 235, 235)">
    <p id="showData"></p>
    <div class="container">
        <div class="span10">

            <div class="table">
                <div class="row"></div>
                <h2>User Lists
                    <button type="button" onclick="toggleform();" style="margin-bottom: 20px;  border-radius: 20px;"
                        class="btn btn-info add-new pull-right" id="add" data-toggle="modal" data-target="#formModal">
                        <i class="fa fa-plus"></i> Add New</button>

                </h2>

            </div>

            <table id="entrydata" border="1" class="table table-border">
                <thead>

                    <th>UserName</th>
                    <th>Email</th>
                    <th>Avatar</th>
                    <th>Action</th>

                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <!--Navigation Script-->
        <center>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" onclick="display(pagenum==1?pagenum:(pagenum-1));" aria-label="Previous">
                            <span aria-hidden="true">&laquo;Prev</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="display(1);">1</a>
                    </li>
                    <li>
                        <a href="#" onclick="display(2);">2</a>
                    </li>
                    <li>
                        <a href="#" onclick="display(3);">3</a>
                    </li>
                    <li>
                        <a href="#" onclick="display(4);">4</a>
                    </li>
                    <li>
                        <a href="#" onclick="display(pagenum==pages?pagenum:(pagenum+1));" aria-label="Next">
                            <span aria-hidden="true">Next&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </center>
    </div>

    <br>
    <br>
    <!--Form Script-->
    <div class="container" id="form">

        <center>
            <h4> User Details</h4>
        </center>

        <div class="form-group " style="margin-left: 20px">
            <label for="formGroupExampleInput">First Name</label>
            <div class="input-group input-group-lg">

                <input type="text" class="form-control " name="name" id="firstname" placeholder="John">
            </div>
            <label for="formGroupExampleInput">Last Name</label>

            <div class="input-group input-group-lg">

                <input type="text" class="form-control" id="lastname" placeholder="Doe">
            </div>

            <label for="formGroupExampleEmail">Email</label>
            <div class="input-group input-group-lg">

                <input type="text" class="form-control input-group input-group-lg" name="email" id="email"
                    placeholder="you@domain.com">
                <br>
            </div>
            <input name='file' type='file' />
            <br>
            <br>

            <center>
                <input type="submit" value="Submit" onclick="addData();" class="btn btn-primary btn-success">
            </center>
        </div>

    </div>
    <!--Modal Script -->
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item?</p>
            </div>
            <div class="modal-footer">
                <button type="button"  id="deletebtn" class=" btn btn-secondary btn-success" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-primary btn-danger" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>

    <!--edit-->
    <div class="modal" id="editModal" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">  <center>
                   User Details
                </center></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
            
                    <div class="form-group " style="margin-left: 20px">
                        <label for="formGroupExampleInput">First Name</label>
                        <div class="input-group input-group-lg">
            
                            <input type="text" class="form-control " name="name" id="fname" placeholder="John">
                        </div>
                        <label for="formGroupExampleInput">Last Name</label>
            
                        <div class="input-group input-group-lg">
            
                            <input type="text" class="form-control" id="lname" placeholder="Doe">
                        </div>
            
                        <label for="formGroupExampleEmail">Email</label>
                        <div class="input-group input-group-lg">
            
                            <input type="text" class="form-control input-group input-group-lg" name="email" id="emailid"
                                placeholder="you@domain.com">
                           
                        </div>
                        <br>
                      
                        <label for="formGroupExampleEmail">Image</label>
                        <input name='file' type='file' />
                       
            
                       
                
                </div>
            </div>
            <div class="modal-footer">
                
                        <input type="submit" value="Update"  class="btn btn-primary btn-success updatebtn" data-dismiss="modal">
               
                
                      
            </div>
        </div>
    </div>
</body>

</html>